# McBot

./: Jenkinsfile  README.md  README_EN.md  build.gradle  gradle.properties  json.gradle  settings.gradle
.github/workflows/: forge-jdk8.yml  forge.yml  gradle.yml
Common/: build.gradle
Common/src/main/java/cn/evolvefield/mods/botapi/: CommonBotApi.java  CommonClass.java  Constants.java
Common/src/main/java/cn/evolvefield/mods/botapi/cmd/: AddChannelIDCommand.java  AddGroupIDCommand.java  BotCmdRun.java  BotIDCommand.java  ConnectCommand.java  DebugCommand.java  DisconnectCommand.java  GuildIDCommand.java  HelpCommand.java  ReConnectCommand.java  ReceiveCommand.java  ReloadConfigCmd.java  RemoveChannelIDCommand.java  RemoveGroupIDCommand.java  SendCommand.java  StatusCommand.java  VerifyKeyCommand.java
Common/src/main/java/cn/evolvefield/mods/botapi/config/: BotConfig.java  ModConfig.java
Common/src/main/java/cn/evolvefield/mods/botapi/connect/: ConnectionFactory.java  WSServer.java
Common/src/main/java/cn/evolvefield/mods/botapi/core/: ActionData.java  Frame.java  MessageType.java
Common/src/main/java/cn/evolvefield/mods/botapi/events/: BotEvents.java  ChatEvents.java  CmdEvents.java  ServerPlayerEvents.java  TickEvents.java
Common/src/main/java/cn/evolvefield/mods/botapi/handler/: ConfigHandler.java  CustomCmdHandler.java  EventHandler.java
Common/src/main/java/cn/evolvefield/mods/botapi/init/: ModCommon.java
Common/src/main/java/cn/evolvefield/mods/botapi/listener/: GroupCmdListener.java
Common/src/main/java/cn/evolvefield/mods/botapi/platform/: Services.java
Common/src/main/java/cn/evolvefield/mods/botapi/util/: CQUtil.java  FileUtil.java  FileUtils.java  GsonUtil.java  JsonsObject.java  RegexUtil.java
Common/src/main/resources/: botapi.common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/cn/evolvefield/mods/botapi/: FabricBotApi.java  ModFabric.java
Fabric/src/main/java/cn/evolvefield/mods/botapi/handler/: KoishiHandler.java  TickEventHandler.java
Fabric/src/main/java/cn/evolvefield/mods/botapi/init/handler/: ChatEventHandler.java  CmdEventHandler.java  PlayerEventHandler.java  TickEventHandler.java
Fabric/src/main/java/cn/evolvefield/mods/botapi/init/services/: PlatformHelperFabric.java
Fabric/src/main/java/cn/evolvefield/mods/botapi/mixin/: ExampleMixin.java
Fabric/src/main/java/cn/evolvefield/mods/botapi/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: botapi.fabric.mixins.json  botapi.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/cn/evolvefield/mods/botapi/: ForgeBotApi.java  ModForge.java
Forge/src/main/java/cn/evolvefield/mods/botapi/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: botapi.forge.mixins.json
api/: build.gradle
api/src/main/java/cn/evole/mods/mcbot/: McBot.java
api/src/main/java/cn/evole/mods/mcbot/api/: CmdApi.java  CustomCmd.java
api/src/main/java/cn/evole/mods/mcbot/command/: ConnectCommand.java
api/src/main/java/cn/evole/mods/mcbot/init/handler/: BotEventHandler.java
api/src/main/java/cn/evole/mods/mcbot/mixin/: ModMixinConfig.java
api/src/main/java/cn/evole/mods/mcbot/util/onebot/: BotUtils.java
api/src/main/resources/: fabric.mod.json
forge/: build.gradle  common.gradle  gradle.properties  settings.gradle
gradle/: curseforge.gradle  dependencies.gradle
r18/: build.gradle
src/main/java/blue/endless/jankson/: Jankson.java
src/main/java/blue/endless/jankson/impl/: MarshallerImpl.java
src/main/java/cn/evolvefield/mods/botapi/: BotApi.java  Const.java  Static.java
src/main/java/cn/evolvefield/mods/botapi/api/cmd/: BotCmdRun.java  CmdApi.java  CustomCmd.java  CustomCmdRun.java  CustomCmdUtil.java
src/main/java/cn/evolvefield/mods/botapi/api/data/: BindApi.java
src/main/java/cn/evolvefield/mods/botapi/api/events/: ChannelGroupMessageEvent.java  RequestEvent.java
src/main/java/cn/evolvefield/mods/botapi/api/listener/: GroupCmdEventListener.java  GroupCmdListener.java
src/main/java/cn/evolvefield/mods/botapi/api/message/: SendMessage.java
src/main/java/cn/evolvefield/mods/botapi/common/cmd/: AddChannelIDCommand.java  BotIDCommand.java  ConnectCommand.java  DebugCommand.java  DisconnectCommand.java  FrameCommand.java  GroupIDCommand.java  GuildIDCommand.java  HelpCommand.java  ReceiveCommand.java  RemoveChannelIDCommand.java  SendCommand.java  StatusCommand.java  VerifyKeyCommand.java
src/main/java/cn/evolvefield/mods/botapi/common/cmds/: AddChannelIDCmd.java  BotIDCmd.java  (+30 more)
src/main/java/cn/evolvefield/mods/botapi/connection/: Connection.java
src/main/java/cn/evolvefield/mods/botapi/core/: Bot.java  BotContainer.java  BotFactory.java
src/main/java/cn/evolvefield/mods/botapi/handler/: ActionHandler.java
src/main/java/cn/evolvefield/mods/botapi/listener/: DefaultHandlerListener.java  Handler.java  Listener.java  SimpleListener.java  VailderListener.java
src/main/java/cn/evolvefield/mods/botapi/service/: WebSocketService.java
src/main/java/cn/evolvefield/mods/botapi/util/: ActionSendUtils.java  BotUtils.java  ListenerUtils.java  MsgUtils.java  NetUtils.java  RegexUtils.java  Role.java
src/main/java/cn/evolvefield/onebot/client/connection/: WSClient.java
src/main/java/cn/evolvefield/onebot/client/core/: Bot.java
src/main/java/cn/evolvefield/onebot/client/handler/: ActionHandler.java  DefaultEventHandler.java  EventBus.java
src/main/java/cn/evolvefield/onebot/client/listener/: EventListener.java
src/main/java/cn/evolvefield/onebot/client/util/: ActionSendUtils.java  ListenerUtils.java
src/main/java/cn/evolvefield/onebot/sdk/util/: BotUtils.java  DataBaseUtils.java
src/main/java/org/java_websocket/: AbstractWebSocket.java  SSLSocketChannel.java  SSLSocketChannel2.java  WebSocketImpl.java
src/main/java/org/java_websocket/drafts/: Draft_6455.java
src/main/java/org/java_websocket/server/: WebSocketServer.java
src/main/resources/: botapi.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/botapi/lang/: zh_hk.json  zh_tw.json
src/test/java/test/: WebSocketServerTest.java
(+343 files in other folders)
