plugins{
    id "java-library"
}


allprojects {
    {
        apply plugin: 'java-library'
    }

    jar {

        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        baseName 'Bot-Connect-fabric'
        into("META-INF/jars/"){
            from("build/dependLibs/"){
                include('OneBot-Client-0.3.6-light.jar', 'jankson-1.2.1.jar')
            }
        }
        from(
                'build/api/classes/java/main/',
                'build/r18/classes/java/main/',
                'build/api/resources/main/',

        )

        from(rootProject.file("LICENSE")) {
            rename { "${it}_${archives_base_name}" }
        }
        manifest {
            attributes([
                    'Specification-Title'     : archives_base_name,
                    'Specification-Vendor'    : mod_author,
                    'Specification-Version'   : project.jar.archiveVersion,
                    'Implementation-Title'    : project.name,
                    'Implementation-Version'  : project.jar.archiveVersion,
                    'Implementation-Vendor'   : mod_author,
                    'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                    'Timestamp'               : System.currentTimeMillis(),
                    'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
            ])
        }
    }
}

subprojects {
    {
        apply plugin: 'java-library'
    }


    java.sourceCompatibility = JavaVersion.VERSION_1_8
    java.targetCompatibility = JavaVersion.VERSION_1_8

    project.buildDir = "${rootProject.buildDir}/${project.name}"

    repositories {

        mavenCentral()

        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = "Nova"
            url = "https://maven.nova-committee.cn/releases"
        }

    }

    tasks.register('copyJars', Copy) {
        from configurations.runtimeClasspath
        into "${rootProject.buildDir}/dependLibs" // 目标位置
    }

    dependencies {
        implementation "cn.evole.bot:OneBot-Client:${project.client_version}"
        implementation "blue.endless:jankson:${project.jankson_version}"
        implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor "org.projectlombok:lombok:1.18.24"
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:none', '-quiet')
        it.options.encoding = 'UTF-8'

    }

    tasks.withType(GenerateModuleMetadata).tap {
        configureEach {
            enabled = true
        }
    }
}
