# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
loader_version=0.13.3
# Mod Properties
mod_version=1.16.5-2.0.2
sdk_version=0.1.5-jdk8
placeholder_version=2.0.0-pre.1+1.19.2
maven_group=cn.evolvefield.mods
archives_base_name=Bot-Connect-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.0+1.16
