org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.1.5
client_version=0.3.3-light
jankson_version=1.2.1

maven_group=cn.evolvefield.mods
archives_base_name=Bot-Connect-forge


mod_id=botapi
mod_name=BotConnect
java_version=17
forge_version=43.2.8
parchment_mappings=2022.11.27
minecraft_version=1.19.2
