org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
loader_version=0.14.13
# Mod Properties
version_prefix=1.16.5
mod_version=2.1.4
client_version=0.3.2-light
jankson_version=1.2.1
parchement_version=2022.03.06
maven_group=cn.evolvefield.mods
archives_base_name=Bot-Connect-fabric
# Dependencies
fabric_version=0.42.0+1.16
