# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
loader_version=0.14.17
# Mod Properties
version_prefix=1.19.2
mod_version=2.1.3
sdk_version=0.2.2-jdk17
jankson_version=1.2.1
parchement_version=2022.11.27
maven_group=cn.evolvefield.mods
archives_base_name=Bot-Connect-fabric
# Dependencies
fabric_version=0.76.0+1.19.2
