org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.1.4
client_version=0.3.2-light
jankson_version=1.2.1

maven_group=cn.evolvefield.mods
archives_base_name=Bot-Connect-forge


mod_id=botapi
mod_name=BotConnect
java_version=8
forge_version=36.2.1
parchment_mappings=2022.03.06
minecraft_version=1.16.5
