org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
loader_version=0.13.3
# Mod Properties
mod_version=1.18.2-2.0.1
sdk_version=0.1.4
maven_group=cn.evolvefield.mods
archives_base_name=Bot-Connect-fabric
fabric_version=0.47.10+1.18.2
