# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=2.1.9
maven_group=cn.evole.mods
archives_base_name=McBot-forge
mod_id=mcbot
# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
onebot_client_version=0.3.7
jankson_version=1.2.1
toml_version=0.1.1
